<!DOCTYPE html">
<html lang="fr">
  <head>
    <meta charset="utf-8" />

    <title>Zen - Service actuellement insdisponible</title>

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        font-size: 16px;
        font-family: 'Open sans', 'Helvetica Neue', 'Arial', 'sans-serif';
      }
      body {
        text-align: center;
        font-size: 1rem;
      }

      img.logo {
        margin-top: 80px;
        margin-bottom: 50px;
      }

      h1 {
        font-weight: bold;
        margin-bottom: 50px;
        font-size: 2.5rem;
      }

      p {
        margin-bottom: 70px;
        font-size: 2rem;
      }

      a,
      a:visited {
        color: #0065db;
      }
    </style>
  </head>

  <body>
    <img class="logo" src="./logo-zen.svg" alt="Zen - Pôle emploi" />
    <h1>
      Nous sommes désolés,<br />nos services sont actuellement indisponibles.
    </h1>

    <p>
      Pour vous actualiser, nous vous invitons à vous<br />
      rendre, dès à présent, sur votre
      <a href="http://pole-emploi.fr" title="Se rendre sur pole-emploi.fr">
        espace Pôle emploi.
      </a>
    </p>

    <img src="./zen.svg" alt="" />
  </body>
</html>
